## A Laravel website for math tutoring

Testing server: http://test.büffelhilfe.de/

### Features

#### Already implemented (12.06.2020)

-   Login
-   User & role management
-   Give & administrate feedbacks
-   file upload & management

#### Remaining
